<!DOCTYPE html>
<link rel="stylesheet" href="index.css">


   
   <h2>VAST</h2> 
    <form>
        <input class="search" placeholder="Made By Vast Development">
    </form>
    </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>

<style>
  ::placeholder{
  text-align: center;
  font-size: 15px;
  color:white;
     

}


.search{
  width: 400px;
  height: 50px;
  border-radius: 8px;
  text-align: center;
  font-size: 15px;
  background: rgb(228, 72, 72);
  border: 2px black soild:
  margin_bottom: 33%;
}

body {
    margin: 0;
    background: #111;
    display: flex;
    flex-direction: column;
   
}



h2 {
  color: rgb(84, 84, 84);
  text-allign: center;
  font-size: 120px;
}


  
.logo-wrapper h1 {
    color: white;
}





form {
    display: flex;
    justify-content: center;
}

  
</style>

